# TODO

./: .gitignore  README.md  build.sh
BACKEND/: Dockerfile  Dockerfile_new  pom.xml  todo.txt
BACKEND/src/main/java/lt/pra_va/: App.java  ExecutionController.java
BACKEND/src/main/java/lt/pra_va/lists/controller/: ListController.java
BACKEND/src/main/java/lt/pra_va/lists/dao/: ListItemRepository.java  ListRepository.java
BACKEND/src/main/java/lt/pra_va/lists/dto/: AllLists4Client.java  CreateListCommand.java  List4Client.java  ListItem4Client.java  ListItemPayload.java
BACKEND/src/main/java/lt/pra_va/lists/model/: ImportanceStatus.java  List.java  ListItem.java  ListItemDetails.java
BACKEND/src/main/java/lt/pra_va/lists/services/: ListServices.java
BACKEND/src/main/java/lt/pra_va/security/configuration/: WebSecurityConfig.java
BACKEND/src/main/java/lt/pra_va/security/controller/: SecurityController.java
BACKEND/src/main/java/lt/pra_va/security/filter/: JwtRequestFilter.java
BACKEND/src/main/java/lt/pra_va/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
BACKEND/src/main/java/lt/pra_va/security/service/: CustomUserDetailsService.java
BACKEND/src/main/java/lt/pra_va/security/util/: JwtUtil.java
BACKEND/src/main/java/lt/pra_va/template/controller/: Controller.java  TemplateController.java
BACKEND/src/main/java/lt/pra_va/template/dao/: Repository.java
BACKEND/src/main/java/lt/pra_va/template/dto/: ModelDto.java
BACKEND/src/main/java/lt/pra_va/template/model/: Model.java
BACKEND/src/main/java/lt/pra_va/template/services/: ListServices.java
BACKEND/src/main/java/lt/pra_va/user/controller/: UserController.java
BACKEND/src/main/java/lt/pra_va/user/dao/: UserRepository.java
BACKEND/src/main/java/lt/pra_va/user/dto/: UserAuthenticationDTO.java  UserDataRequestBody.java  UserDto.java
BACKEND/src/main/java/lt/pra_va/user/model/: Authority.java  AuthorityType.java  User.java
BACKEND/src/main/java/lt/pra_va/user/model/enums/: Role.java
BACKEND/src/main/java/lt/pra_va/user/services/: UserServices.java
BACKEND/src/main/java/lt/pra_va/utils/: ApplicationConfiguration.java  ExceptionsController.java
BACKEND/src/main/java/lt/pra_va/utils/common/: FieldErrorContainer.java
BACKEND/src/main/java/lt/pra_va/utils/exceptions/: DuplicateEntryException.java
BACKEND/src/main/resources/: application.properties  messages.properties  validation-messages.properties
BACKEND/src/test/java/lt/pra_va/user/dto/: UserDataRequestBodyTest.java
BACKEND/src/test/java/lt/pra_va/utils/: ExceptionsControllerTest.java
DOCKER/: docker-compose.yml
UI/: package-lock.json  package.json
UI/src/: App.test.tsx  index.tsx
UI/src/Components/0-App/: App.less  App.tsx
UI/src/Components/Containers/1-Layout/: Layout.tsx
UI/src/store/: reducers.ts  storeConfig.ts  types.ts
